
@media (max-width:84em) {
    .hero {
        max-width: 120rem;
    }

    .hero-heading {
        font-size: 6.4rem;
    }


}


@media (max-width:75em) {

    /* 9px=56.25% */
    html {
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }


    .header {
        padding: 0 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .nav-bar-list {
        gap: 3.2rem;
    }


}


@media(max-width:59em) {
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-text {
        text-align: center;
    }


    .hero-img-box {
        text-align: center;
    }
    .hero-btn{
        justify-content: center;
    }

    .hero-img {
        width: 60%;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .services{
        grid-template-columns: repeat(2,1fr);
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .form-cta {
        grid-template-columns: 1fr;
    }

    .btn-form {
        margin-top: 1.2rem;
    }
    .btn-mobile-nav {
        display: block;
        z-index: 9999;

    }
    .trans-img-box {
        grid-template-columns: 1fr;
    }
    .main-nav {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background-color:rgba(232, 238, 241, 0.525);
        
        backdrop-filter: blur(8px);
        z-index: 9999;
        transition: all 0.5s ease-in;
        
        /* DEFAULT */
        /* could not animate or use transitions while display: none */
        /* display:none */


        /* step: 1
        hide it visually */
        opacity: 0;

        /* step: 2
        make it unaccessable to the keyboard and mouse */
        pointer-events: none;

        /* step: 3 
        hide it from screen reader*/
        visibility: hidden;
    }
  
    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        overflow-x: hidden;


    }

    .nav-open .icon-mobile-nav[name="close"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu"] {
        display: none;
    }


    .nav-bar-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .nav-items:link,
    .nav-items:visited {
        font-size: 3rem;
    }

}


@media(max-width:44em) {

    .heading-sec {
        margin-bottom: 4.8rem;
    }
    .trans-img-box {
        grid-template-columns: 1fr;
    }

    .grid-footer {
        grid-template-columns: repeat(6, 1fr);
    }
    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }

    .logo-col,
    .address-col {
        grid-column: span 3;

    }


}

@media (max-width: 75em) {
    .about-heading {
      font-size: 3rem;
    }
  
    .about-text p {
      font-size: 1.8rem;
    }
  }
  
  @media (max-width: 59em) {
    .container {
      padding: 0 2.4rem;
    }
  
    .about-heading {
      font-size: 2.4rem;
    }
  }
  
  @media (max-width: 44em) {
    .about-heading {
      font-size: 2rem;
    }
  
    .about-text p {
      font-size: 1.6rem;
    }
  }

@media(max-width:34em) {


    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .section-hero {
        padding: 2.4rem 0 6.2rem 0;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .hero-img {
        width: 80%;
    }

    .logos {
        height: 1.2rem;
    }

    .trans-img-box {
        grid-template-columns: 1fr;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-text-box {
        padding: 3.2rem;
    }

    .cta-img-box {
        grid-row: 1;
        height: 32rem;
    }
}